<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.cityScreen.CityFragment"
    style="@style/cityScreenTheme"
    android:id="@+id/parrentHolder">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_20">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_filed_cloud"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:animateLayoutChanges="true"
                android:stateListAnimator="@null">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lytSearchBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_5"
                    app:layout_scrollFlags="scroll|enterAlways">
                    <LinearLayout
                        android:id="@+id/heatHolder"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/windHumidityHolder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/locationName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="@string/app_name"
                            android:textColor="@color/white"
                            android:textAllCaps="true"
                            android:textSize="@dimen/sp_20"/>
                        <TextView
                            android:id="@+id/temp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0&#xb0;"
                            android:textSize="60sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:includeFontPadding="false"
                            style="@style/textShadowStyle"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="start">
                            <TextView
                                android:id="@+id/temp_min"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="0&#xb0;C"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginEnd="@dimen/dp_5"
                                app:drawableStartCompat="@drawable/ic_arrow_downward" />
                            <TextView
                                android:id="@+id/temp_max"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="/0&#xb0;C"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:drawableStartCompat="@drawable/ic_arrow_upward" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/weatherType"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Loading..."
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_gravity="start" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/windHumidityHolder"
                        app:layout_constraintStart_toEndOf="@+id/heatHolder"
                        app:layout_constraintTop_toTopOf="@id/heatHolder"
                        app:layout_constraintBottom_toBottomOf="@id/heatHolder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="vertical"
                        android:gravity="end">
                        <LinearLayout
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_35"
                            android:background="@drawable/ic_transparent_bg_with_white_border"
                            android:gravity="start|center_vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_wind"
                                app:tint="@color/white"
                                android:layout_marginStart="@dimen/dp_10"/>
                            <TextView
                                android:id="@+id/wind"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="0"
                                android:gravity="center"
                                style="@style/textShadowStyle"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_35"
                            android:background="@drawable/ic_transparent_bg_with_white_border"
                            android:gravity="start|center_vertical"
                            android:layout_marginTop="@dimen/dp_10">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_humidity"
                                android:layout_marginStart="@dimen/dp_10"
                                app:tint="@color/white" />
                            <TextView
                                android:id="@+id/humidity"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="0"
                                android:gravity="center"
                                style="@style/textShadowStyle"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <TextView
                    android:id="@+id/forecast"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:text="Daily Forecasting"
                    android:gravity="center_vertical"
                    style="@style/textShadowStyle"
                    android:textColor="@color/white"
                    android:textSize="@dimen/page_header_text_size"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/dp_10" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/forecastList"
                    app:layout_constraintTop_toBottomOf="@+id/forecast"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>