<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="location"
            type="com.koti.weatherreport.db.LocationWithLastSyncDetails" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/itemCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:focusable="true"
            android:checkable="true"
            android:clickable="true"
            app:cardElevation="5dp"
            android:layout_margin="@dimen/dp_10"
            app:cardCornerRadius="@dimen/dp_10">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dataContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient1"
                android:padding="@dimen/dp_10">
                <ImageView
                    android:layout_width="@dimen/card_background_icon_size"
                    android:layout_height="@dimen/card_background_icon_size"
                    android:src="@drawable/ic_cloud_50"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{location.location.name}"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    style="@style/listHeaderStyle"/>
                <TextView
                    android:id="@+id/title2"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{location.location.address}"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:id="@+id/reportHolder"
                    app:layout_constraintTop_toBottomOf="@+id/title2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/lastSyncTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_10">
                    <LinearLayout
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_35"
                        android:background="@drawable/ic_transparent_bg_with_white_border"
                        android:gravity="start|center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_temperature"
                            app:tint="@color/white"
                            android:layout_marginStart="@dimen/dp_10"/>
                        <TextView
                            android:id="@+id/temp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:gravity="center"
                            style="@style/textShadowStyle"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            setTemperature="@{location.details}"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_35"
                        android:background="@drawable/ic_transparent_bg_with_white_border"
                        android:gravity="start|center_vertical"
                        android:layout_marginStart="@dimen/dp_10">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_wind"
                            app:tint="@color/white"
                            android:layout_marginStart="@dimen/dp_10"/>
                        <TextView
                            android:id="@+id/wind"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:gravity="center"
                            style="@style/textShadowStyle"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            setWind="@{location.details}"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_35"
                        android:background="@drawable/ic_transparent_bg_with_white_border"
                        android:gravity="start|center_vertical"
                        android:layout_marginStart="@dimen/dp_5">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_humidity"
                            android:layout_marginStart="@dimen/dp_10"
                            app:tint="@color/white" />
                        <TextView
                            android:id="@+id/humidity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:gravity="center"
                            style="@style/textShadowStyle"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            setHumidity="@{location.details}"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/lastSyncTime"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/delete"
                    app:layout_constraintTop_toTopOf="@+id/delete"
                    app:layout_constraintBottom_toBottomOf="@+id/delete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:textSize="@dimen/sp_10"
                    setLastSyncTime="@{location.details}"/>
                <ImageButton
                    android:id="@+id/delete"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete_24"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>